# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sum_harness_instructional
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/carlosposadas/CLionProjects/carloscsc656CP2/cmake-build-debug/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || .

build CMakeFiles/benchmark.dir/benchmark.cpp.o: CXX_COMPILER__benchmark_unscanned_Release /Users/carlosposadas/CLionProjects/carloscsc656CP2/benchmark.cpp || cmake_object_order_depends_target_benchmark
  DEP_FILE = CMakeFiles/benchmark.dir/benchmark.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = CMakeFiles/benchmark.dir/
  TARGET_PDB = ""



#############################################
# Object library benchmark

build benchmark: phony CMakeFiles/benchmark.dir/benchmark.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target sum_direct


#############################################
# Order-only phony target for sum_direct

build cmake_object_order_depends_target_sum_direct: phony || cmake_object_order_depends_target_benchmark

build CMakeFiles/sum_direct.dir/sum_direct.cpp.o: CXX_COMPILER__sum_direct_unscanned_Release /Users/carlosposadas/CLionProjects/carloscsc656CP2/sum_direct.cpp || cmake_object_order_depends_target_sum_direct
  DEP_FILE = CMakeFiles/sum_direct.dir/sum_direct.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -Wall -pedantic -march=native
  OBJECT_DIR = CMakeFiles/sum_direct.dir
  OBJECT_FILE_DIR = CMakeFiles/sum_direct.dir
  TARGET_COMPILE_PDB = CMakeFiles/sum_direct.dir/
  TARGET_PDB = sum_direct.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sum_direct


#############################################
# Link the executable sum_direct

build sum_direct: CXX_EXECUTABLE_LINKER__sum_direct_Release CMakeFiles/benchmark.dir/benchmark.cpp.o CMakeFiles/sum_direct.dir/sum_direct.cpp.o || benchmark
  FLAGS = -O3 -DNDEBUG -O3 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/sum_direct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sum_direct.dir/
  TARGET_FILE = sum_direct
  TARGET_PDB = sum_direct.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sum_vector


#############################################
# Order-only phony target for sum_vector

build cmake_object_order_depends_target_sum_vector: phony || cmake_object_order_depends_target_benchmark

build CMakeFiles/sum_vector.dir/sum_vector.cpp.o: CXX_COMPILER__sum_vector_unscanned_Release /Users/carlosposadas/CLionProjects/carloscsc656CP2/sum_vector.cpp || cmake_object_order_depends_target_sum_vector
  DEP_FILE = CMakeFiles/sum_vector.dir/sum_vector.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -Wall -pedantic -march=native
  OBJECT_DIR = CMakeFiles/sum_vector.dir
  OBJECT_FILE_DIR = CMakeFiles/sum_vector.dir
  TARGET_COMPILE_PDB = CMakeFiles/sum_vector.dir/
  TARGET_PDB = sum_vector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sum_vector


#############################################
# Link the executable sum_vector

build sum_vector: CXX_EXECUTABLE_LINKER__sum_vector_Release CMakeFiles/benchmark.dir/benchmark.cpp.o CMakeFiles/sum_vector.dir/sum_vector.cpp.o || benchmark
  FLAGS = -O3 -DNDEBUG -O3 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/sum_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sum_vector.dir/
  TARGET_FILE = sum_vector
  TARGET_PDB = sum_vector.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sum_indirect


#############################################
# Order-only phony target for sum_indirect

build cmake_object_order_depends_target_sum_indirect: phony || cmake_object_order_depends_target_benchmark

build CMakeFiles/sum_indirect.dir/sum_indirect.cpp.o: CXX_COMPILER__sum_indirect_unscanned_Release /Users/carlosposadas/CLionProjects/carloscsc656CP2/sum_indirect.cpp || cmake_object_order_depends_target_sum_indirect
  DEP_FILE = CMakeFiles/sum_indirect.dir/sum_indirect.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -Wall -pedantic -march=native
  OBJECT_DIR = CMakeFiles/sum_indirect.dir
  OBJECT_FILE_DIR = CMakeFiles/sum_indirect.dir
  TARGET_COMPILE_PDB = CMakeFiles/sum_indirect.dir/
  TARGET_PDB = sum_indirect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sum_indirect


#############################################
# Link the executable sum_indirect

build sum_indirect: CXX_EXECUTABLE_LINKER__sum_indirect_Release CMakeFiles/benchmark.dir/benchmark.cpp.o CMakeFiles/sum_indirect.dir/sum_indirect.cpp.o || benchmark
  FLAGS = -O3 -DNDEBUG -O3 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/sum_indirect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sum_indirect.dir/
  TARGET_FILE = sum_indirect
  TARGET_PDB = sum_indirect.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carlosposadas/CLionProjects/carloscsc656CP2/cmake-build-debug && /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carlosposadas/CLionProjects/carloscsc656CP2/cmake-build-debug && /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/carlosposadas/CLionProjects/carloscsc656CP2 -B/Users/carlosposadas/CLionProjects/carloscsc656CP2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/carlosposadas/CLionProjects/carloscsc656CP2/cmake-build-debug

build all: phony benchmark sum_direct sum_vector sum_indirect

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/carlosposadas/CLionProjects/carloscsc656CP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/carlosposadas/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/carlosposadas/CLionProjects/carloscsc656CP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
